---
- hosts: homeserver
  remote_user: jonathan
  become: yes
  become_method: sudo
  vars:
    plex_version: plexmediaserver_1.3.3.3148-b38628e_amd64.deb
  tasks:
    - name: Get .dpkg for latest plex server
      get_url:
        url: https://downloads.plex.tv/plex-media-server/1.3.3.3148-b38628e/{{ plex_version }}
        dest: "{{ ansible_env.HOME }}"

    - name: Install Plex server
      apt:
        deb: "{{ ansible_env.HOME }}/{{ plex_version }}"

    - name: Register plex as a service and get it started
      service:
        name: plexmediaserver
        state: started
