PUID=1000
PGID=140
TZ=America/New_York
DOCKER_DIR=/mnt/nas/docker
DOMAIN_NAME=localhost
TRANSMISSION_VPN_USERNAME=someuser
TRANSMISSION_VPN_PASSWORD=somepass
TRANSMISSION_RPC_USERNAME=someuser
TRANSMISSION_RPC_PASSWORD=somepass
# MYSQL_ROOT_PASSWORD=passsword
