PUID=1000
PGID=140
MMOST_PUID=2000
MMOST_PGID=2000
TZ=America/New_York
DOCKER_DIR=/mnt/nas/docker
DOMAIN_NAME=localhost
TRANSMISSION_VPN_USERNAME=someuser
TRANSMISSION_VPN_PASSWORD=somepass
TRANSMISSION_RPC_USERNAME=someuser
TRANSMISSION_RPC_PASSWORD=somepass
# These will remain without a prefix until I've got more services that need a database.
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_HOST=mypostgreshost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=mypostgresdb
